# CleanCommanderAPI

./: .gitignore  CleanCommander.sln  CleanCommanderNotes.txt  DockerComposeNotes.txt  README.md  azure-pipelines.yml
src/Core/CleanCommander.Application/: ApplicationServiceRegistration.cs  CleanCommander.Application.csproj
src/Core/CleanCommander.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/CleanCommander.Application/MappingProfiles/: CleanCommanderProfiles.cs
src/Core/CleanCommander.Application/Models/: CommandLineModel.cs  PromptPlatformModel.cs
src/Core/CleanCommander.Application/Responses/: BaseResponse.cs  CreateResponse.cs  GetResponse.cs
src/Infrastructure/CleanCommander.Infrastructure/: AuthenticationServiceRegistration.cs  CleanCommander.Infrastructure.Identity.csproj
src/Infrastructure/CleanCommander.Infrastructure/Migrations/: 20211126184543_AddUserToDatabase.Designer.cs  20211126184543_AddUserToDatabase.cs  AuthenticationDbContextModelSnapshot.cs
src/Infrastructure/CleanCommander.Infrastructure/Persistence/: AuthenticationDbContext.cs
src/Infrastructure/CleanCommander.Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/CleanCommander.Infrastructure/Services/: AuthenticationService.cs
src/Infrastructure/CleanCommander.Persistence/: CleanCommander.Persistence.csproj  CleanCommanderDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/CleanCommander.Persistence/Configurations/: CommandConfiguration.cs  PlatformConfiguration.cs
src/Infrastructure/CleanCommander.Persistence/ExtensionMethods/: MigrateDatabaseExtensions.cs
src/Infrastructure/CleanCommander.Persistence/Migrations/: 20210628121634_InitialMigration.Designer.cs  20210628121634_InitialMigration.cs  20210628140517_AddedConfigurationConstraints.Designer.cs  20210628140517_AddedConfigurationConstraints.cs  20210628184723_ChangeCommandToCommandLine.Designer.cs  20210628184723_ChangeCommandToCommandLine.cs  20210628195922_ChangeCommandEntityToCommandLineEntity.Designer.cs  20210628195922_ChangeCommandEntityToCommandLineEntity.cs  20210630193124_ChangedPlatformsToPromptPlatforms.Designer.cs  20210630193124_ChangedPlatformsToPromptPlatforms.cs  20210908210341_Added_Platforms_ImageUrl.Designer.cs  20210908210341_Added_Platforms_ImageUrl.cs  20230312214138_AddedPlatformDescription.Designer.cs  20230312214138_AddedPlatformDescription.cs  CleanCommanderDbContextModelSnapshot.cs
src/Infrastructure/CleanCommander.Persistence/Repositories/: CommandRepository.cs  GenericRepository.cs  PlatformRepository.cs
test/CleanCommander.Integration.Tests/: appsettings.json  (+1 more)
(+59 files in other folders)
